# WM_CodingChallenge

./: .project  pom.xml  testng.xml
src/main/java/resources/: data.properties
src/main/java/workM/workTest/: App.java
src/test/java/workM/workTest/: LoginAPI.java  ReusableMethods.java  day1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-workM.workTest.day1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
